{
    "name": "gurucomkz/data-object-logger",
    "description": "Data Objects Events Logger SilverStripe",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "events",
        "log"
    ],
    "authors": [
        {
            "name": "Sergey Shevchenko",
            "homepage": "http://github.com/gurucomkz"
        }
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/framework": "^5",
        "lekoala/silverstripe-cms-actions": "^1.3",
        "silverstripe/crontask": "^3.0"
    },
    "require-dev": {
        "silverstripe/cms": "^5",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Gurucomkz\\DataObjectLogger\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": false,
            "silverstripe/vendor-plugin": false,
            "silverstripe/recipe-plugin": false
        }
    }
}
